<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/navigation_list"
        android:name="com.myroutefomeque.mirutafomeque.ui.list.ListFragment"
        android:label="Sitios Turísticos"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/navigation_detail" />
        <action
            android:id="@+id/action_listFragment_to_settingsFragment"
            app:destination="@id/navigation_preferences" />
    </fragment>
    <fragment
        android:id="@+id/navigation_detail"
        android:name="com.myroutefomeque.mirutafomeque.ui.detail.DetailFragment"
        android:label="Detalle Sitio"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="sitio"
            app:argType="com.myroutefomeque.mirutafomeque.model.SitiosTuristicosItem" />
        <action
            android:id="@+id/action_navigation_detail_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_preferences"
        android:name="com.myroutefomeque.mirutafomeque.ui.preference.SettingsFragment"
        android:label="Configuración" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.myroutefomeque.mirutafomeque.ui.maps.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <argument
            android:name="sitio"
            app:argType="com.myroutefomeque.mirutafomeque.model.SitiosTuristicosItem" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.myroutefomeque.mirutafomeque.ui.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_navigation_list"
            app:destination="@id/navigation_list" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment2"
            app:destination="@id/registerFragment2" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment2"
        android:name="com.myroutefomeque.mirutafomeque.ui.register.RegisterFragment"
        android:label="register_fragment"
        tools:layout="@layout/register_fragment" >
        <action
            android:id="@+id/action_registerFragment2_to_loginFragment2"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>